@book{BurrowEmeneau1961,
    author = {Burrow, Thomas \\\\\& Emeneau, Murray B.},
    year = {1961},
    title = {A Dravidian Etymological Dictionary [DED]},
    note = {First edition},
    address = {Oxford},
    publisher = {Clarendon Press}
}

@article{Andronov1964,
    author = {Andronov, M.},
    journal = {Indo-Iranian Journal},
    number = {2-3},
    pages = {170-186},
    title = {Lexicostatistic analysis of the chronology of disintegration of proto-Dravidian},
    volume = {7},
    year = {1964}
}

@book{Krishnamurti2003,
    author = {Krishnamurti, Bhadriraju},
    address = {Cambridge},
    pages = {545},
    publisher = {Cambridge University Press},
    series = {Cambridge Language Surveys},
    title = {The Dravidian Languages},
    volume = {Cambridge Language Surveys},
    year = {2003},
    isbn = {9780521771115},
    oclc = {57417931}
}

@book{Buck1949,
    author = {Buck, Carl Darling},
    year = {1949},
    title = {A dictionary of selected synonyms in the principal Indo–European languages: a contribution to the history of ideas},
    address = {Chicago},
    publisher = {University of Chicago Press}
}
