<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Collapsible Tree Example</title>

    <style>

	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 3px;
	}

	.node text { font: 12px sans-serif; }

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}

    </style>

  </head>

  <body>

<!-- load the d3.js library -->
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>

// ************** Generate the tree diagram	 *****************
var margin = {top: 20, right: 120, bottom: 20, left: 20},
	width = 1887 - margin.right - margin.left,
	height = 3000 - margin.top - margin.bottom;

var i = 0;

var tree = d3.layout.tree()
	.size([height, width]);

var diagonal = d3.svg.diagonal()
	.projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
	.attr("width", width + margin.right + margin.left)
	.attr("height", height + margin.top + margin.bottom)
  .append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// load the external data
treeData = [{
  "name": "sqgdgagvbrcykmvizalothbomymnhubaaztrtkughearmtpshykufatgnnsvdafoisenlbdeyifyafnlfroccaroitesglptltlvbgmkslplcsskukberusahiurasbneljakotlidmsnyxhzufisekate",
  "parent": "null",
  "children": [
    {
      "name": "sqgdgagvbrcykmvizalothbomymnhubaaztrtkughearmtpshykufatg",
      "distance": 0.039382247371673396,
      "parent": "sqgdgagvbrcykmvizalothbomymnhubaaztrtkughearmtpshykufatgnnsvdafoisenlbdeyifyafnlfroccaroitesglptltlvbgmkslplcsskukberusahiurasbneljakotlidmsnyxhzufisekate",
      "children": [
        {
          "name": "sqgdgagvbrcy",
          "distance": 0.3334985718154904,
          "parent": "sqgdgagvbrcykmvizalothbomymnhubaaztrtkughearmtpshykufatg",
          "children": [
            {
              "name": "Albanian",
              "distance": 9.950425356001421,
              "parent": "sqgdgagvbrcy"
            },
            {
              "name": "gdgagvbrcy",
              "distance": 0.49718151899858043,
              "parent": "sqgdgagvbrcy",
              "children": [
                {
                  "name": "gdgagv",
                  "distance": 4.791119680989585,
                  "parent": "gdgagvbrcy",
                  "children": [
                    {
                      "name": "Gaelic",
                      "distance": 6.541563258196721,
                      "parent": "gdgagv"
                    },
                    {
                      "name": "gagv",
                      "distance": 0.7983617418032782,
                      "parent": "gdgagv",
                      "children": [
                        {
                          "name": "Irish",
                          "distance": 6.286040587121213,
                          "parent": "gagv"
                        },
                        {
                          "name": "Manx",
                          "distance": 5.313509412878788,
                          "parent": "gagv"
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "brcy",
                  "distance": 2.8868140690104136,
                  "parent": "gdgagvbrcy",
                  "children": [
                    {
                      "name": "Breton",
                      "distance": 7.328799737215908,
                      "parent": "brcy"
                    },
                    {
                      "name": "Welsh",
                      "distance": 6.62343026278409,
                      "parent": "brcy"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "kmvizalothbomymnhubaaztrtkughearmtpshykufatg",
          "distance": 0.21701722774505644,
          "parent": "sqgdgagvbrcykmvizalothbomymnhubaaztrtkughearmtpshykufatg",
          "children": [
            {
              "name": "kmvizalothbomy",
              "distance": 1.0289078949483226,
              "parent": "kmvizalothbomymnhubaaztrtkughearmtpshykufatg",
              "children": [
                {
                  "name": "kmvizaloth",
                  "distance": 0.6638446351841538,
                  "parent": "kmvizalothbomy",
                  "children": [
                    {
                      "name": "Central Khmer",
                      "distance": 12.033451966646638,
                      "parent": "kmvizaloth"
                    },
                    {
                      "name": "vizaloth",
                      "distance": 0.5965155333533634,
                      "parent": "kmvizaloth",
                      "children": [
                        {
                          "name": "Vietnamese",
                          "distance": 10.564699424189815,
                          "parent": "vizaloth"
                        },
                        {
                          "name": "zaloth",
                          "distance": 3.3820455758101886,
                          "parent": "vizaloth",
                          "children": [
                            {
                              "name": "Zhuang",
                              "distance": 7.0213609242584685,
                              "parent": "zaloth"
                            },
                            {
                              "name": "loth",
                              "distance": 3.6111290757415304,
                              "parent": "zaloth",
                              "children": [
                                {
                                  "name": "Lao",
                                  "distance": 3.4483300342465695,
                                  "parent": "loth"
                                },
                                {
                                  "name": "Thai",
                                  "distance": 3.6223799657534315,
                                  "parent": "loth"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "bomy",
                  "distance": 0.25843661481584723,
                  "parent": "kmvizalothbomy",
                  "children": [
                    {
                      "name": "Tibetan",
                      "distance": 11.517318206521741,
                      "parent": "bomy"
                    },
                    {
                      "name": "Burmese",
                      "distance": 12.035631793478258,
                      "parent": "bomy"
                    }
                  ]
                }
              ]
            },
            {
              "name": "mnhubaaztrtkughearmtpshykufatg",
              "distance": 0.23198162897745744,
              "parent": "kmvizalothbomymnhubaaztrtkughearmtpshykufatg",
              "children": [
                {
                  "name": "mnhubaaztrtkug",
                  "distance": 0.7296092465209979,
                  "parent": "mnhubaaztrtkughearmtpshykufatg",
                  "children": [
                    {
                      "name": "Mongolian",
                      "distance": 11.477659569202768,
                      "parent": "mnhubaaztrtkug"
                    },
                    {
                      "name": "hubaaztrtkug",
                      "distance": 0.25155636829722994,
                      "parent": "mnhubaaztrtkug",
                      "children": [
                        {
                          "name": "Hungarian",
                          "distance": 10.255537485546874,
                          "parent": "hubaaztrtkug"
                        },
                        {
                          "name": "baaztrtkug",
                          "distance": 4.831990639453123,
                          "parent": "hubaaztrtkug",
                          "children": [
                            {
                              "name": "Bashkir",
                              "distance": 6.038782543269241,
                              "parent": "baaztrtkug"
                            },
                            {
                              "name": "aztrtkug",
                              "distance": 2.2153099567307617,
                              "parent": "baaztrtkug",
                              "children": [
                                {
                                  "name": "Azerbaijani",
                                  "distance": 2.8959728532608713,
                                  "parent": "aztrtkug"
                                },
                                {
                                  "name": "trtkug",
                                  "distance": 0.3094521467391287,
                                  "parent": "aztrtkug",
                                  "children": [
                                    {
                                      "name": "Turkish",
                                      "distance": 2.933273028169011,
                                      "parent": "trtkug"
                                    },
                                    {
                                      "name": "tkug",
                                      "distance": 0.6970819718309889,
                                      "parent": "trtkug",
                                      "children": [
                                        {
                                          "name": "Turkmen",
                                          "distance": 2.847249583333335,
                                          "parent": "tkug"
                                        },
                                        {
                                          "name": "Uighur",
                                          "distance": 2.600660416666665,
                                          "parent": "tkug"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "hearmtpshykufatg",
                  "distance": 0.08985256988525314,
                  "parent": "mnhubaaztrtkughearmtpshykufatg",
                  "children": [
                    {
                      "name": "hearmt",
                      "distance": 3.0706700143432637,
                      "parent": "hearmtpshykufatg",
                      "children": [
                        {
                          "name": "Hebrew",
                          "distance": 7.9224901017992435,
                          "parent": "hearmt"
                        },
                        {
                          "name": "armt",
                          "distance": 0.9786948982007546,
                          "parent": "hearmt",
                          "children": [
                            {
                              "name": "Arabic",
                              "distance": 7.013993147865853,
                              "parent": "armt"
                            },
                            {
                              "name": "Maltese",
                              "distance": 7.540556852134148,
                              "parent": "armt"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "name": "pshykufatg",
                      "distance": 0.38996576690674045,
                      "parent": "hearmtpshykufatg",
                      "children": [
                        {
                          "name": "Pushto",
                          "distance": 10.609182345377604,
                          "parent": "pshykufatg"
                        },
                        {
                          "name": "hykufatg",
                          "distance": 0.06939265462239241,
                          "parent": "pshykufatg",
                          "children": [
                            {
                              "name": "Armenian",
                              "distance": 10.823010518554685,
                              "parent": "hykufatg"
                            },
                            {
                              "name": "kufatg",
                              "distance": 2.628694481445315,
                              "parent": "hykufatg",
                              "children": [
                                {
                                  "name": "Kurdish",
                                  "distance": 6.157147977195947,
                                  "parent": "kufatg"
                                },
                                {
                                  "name": "fatg",
                                  "distance": 5.0438470228040515,
                                  "parent": "kufatg",
                                  "children": [
                                    {
                                      "name": "Persian",
                                      "distance": 1.933021249999999,
                                      "parent": "fatg"
                                    },
                                    {
                                      "name": "Tajik",
                                      "distance": 1.4574087500000013,
                                      "parent": "fatg"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "nnsvdafoisenlbdeyifyafnlfroccaroitesglptltlvbgmkslplcsskukberusahiurasbneljakotlidmsnyxhzufisekate",
      "distance": 0.039382247371673396,
      "parent": "sqgdgagvbrcykmvizalothbomymnhubaaztrtkughearmtpshykufatgnnsvdafoisenlbdeyifyafnlfroccaroitesglptltlvbgmkslplcsskukberusahiurasbneljakotlidmsnyxhzufisekate",
      "children": [
        {
          "name": "nnsvdafoisenlbdeyifyafnl",
          "distance": 2.2642244078445444,
          "parent": "nnsvdafoisenlbdeyifyafnlfroccaroitesglptltlvbgmkslplcsskukberusahiurasbneljakotlidmsnyxhzufisekate",
          "children": [
            {
              "name": "nnsvdafois",
              "distance": 1.143410176696778,
              "parent": "nnsvdafoisenlbdeyifyafnl",
              "children": [
                {
                  "name": "nnsvda",
                  "distance": 2.8646511177884606,
                  "parent": "nnsvdafois",
                  "children": [
                    {
                      "name": "nnsv",
                      "distance": 0.30389463362069025,
                      "parent": "nnsvda",
                      "children": [
                        {
                          "name": "Norwegian Nynorsk",
                          "distance": 4.3274290833333255,
                          "parent": "nnsv"
                        },
                        {
                          "name": "Swedish",
                          "distance": 3.798920916666675,
                          "parent": "nnsv"
                        }
                      ]
                    },
                    {
                      "name": "Danish",
                      "distance": 4.17392036637931,
                      "parent": "nnsvda"
                    }
                  ]
                },
                {
                  "name": "fois",
                  "distance": 2.5089163822115403,
                  "parent": "nnsvdafois",
                  "children": [
                    {
                      "name": "Faroese",
                      "distance": 6.019187417763159,
                      "parent": "fois"
                    },
                    {
                      "name": "Icelandic",
                      "distance": 5.100022582236842,
                      "parent": "fois"
                    }
                  ]
                }
              ]
            },
            {
              "name": "enlbdeyifyafnl",
              "distance": 0.7285463858032224,
              "parent": "nnsvdafoisenlbdeyifyafnl",
              "children": [
                {
                  "name": "English",
                  "distance": 8.78017540792411,
                  "parent": "enlbdeyifyafnl"
                },
                {
                  "name": "lbdeyifyafnl",
                  "distance": 1.5552227170758872,
                  "parent": "enlbdeyifyafnl",
                  "children": [
                    {
                      "name": "lbdeyi",
                      "distance": 0.9607204517663057,
                      "parent": "lbdeyifyafnl",
                      "children": [
                        {
                          "name": "Luxembourgish",
                          "distance": 5.308946957720593,
                          "parent": "lbdeyi"
                        },
                        {
                          "name": "deyi",
                          "distance": 1.509858042279408,
                          "parent": "lbdeyi",
                          "children": [
                            {
                              "name": "German",
                              "distance": 3.499380498991935,
                              "parent": "deyi"
                            },
                            {
                              "name": "Yiddish",
                              "distance": 3.648919501008065,
                              "parent": "deyi"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "name": "fyafnl",
                      "distance": 0.4374632982336937,
                      "parent": "lbdeyifyafnl",
                      "children": [
                        {
                          "name": "Western Frisian",
                          "distance": 5.2386701828457465,
                          "parent": "fyafnl"
                        },
                        {
                          "name": "afnl",
                          "distance": 0.9796548171542536,
                          "parent": "fyafnl",
                          "children": [
                            {
                              "name": "Afrikaans",
                              "distance": 5.005138565848212,
                              "parent": "afnl"
                            },
                            {
                              "name": "Dutch",
                              "distance": 4.353621434151788,
                              "parent": "afnl"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "froccaroitesglptltlvbgmkslplcsskukberusahiurasbneljakotlidmsnyxhzufisekate",
          "distance": 0.4391074818038936,
          "parent": "nnsvdafoisenlbdeyifyafnlfroccaroitesglptltlvbgmkslplcsskukberusahiurasbneljakotlidmsnyxhzufisekate",
          "children": [
            {
              "name": "froccaroitesglpt",
              "distance": 2.136886477762859,
              "parent": "froccaroitesglptltlvbgmkslplcsskukberusahiurasbneljakotlidmsnyxhzufisekate",
              "children": [
                {
                  "name": "frocca",
                  "distance": 1.2559842382812496,
                  "parent": "froccaroitesglpt",
                  "children": [
                    {
                      "name": "French",
                      "distance": 8.429846934621711,
                      "parent": "frocca"
                    },
                    {
                      "name": "occa",
                      "distance": 2.0284980653782885,
                      "parent": "frocca",
                      "children": [
                        {
                          "name": "Occitan",
                          "distance": 4.372138843750002,
                          "parent": "occa"
                        },
                        {
                          "name": "Catalan",
                          "distance": 4.671881156249998,
                          "parent": "occa"
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "roitesglpt",
                  "distance": 0.05501029296874904,
                  "parent": "froccaroitesglpt",
                  "children": [
                    {
                      "name": "Romanian",
                      "distance": 7.7626722799479175,
                      "parent": "roitesglpt"
                    },
                    {
                      "name": "itesglpt",
                      "distance": 1.8163814700520842,
                      "parent": "roitesglpt",
                      "children": [
                        {
                          "name": "Italian",
                          "distance": 5.896454376860121,
                          "parent": "itesglpt"
                        },
                        {
                          "name": "esglpt",
                          "distance": 1.0667856231398778,
                          "parent": "itesglpt",
                          "children": [
                            {
                              "name": "Spanish",
                              "distance": 4.940289579081631,
                              "parent": "esglpt"
                            },
                            {
                              "name": "glpt",
                              "distance": 1.6597504209183693,
                              "parent": "esglpt",
                              "children": [
                                {
                                  "name": "Galician",
                                  "distance": 3.875522822265625,
                                  "parent": "glpt"
                                },
                                {
                                  "name": "Portuguese",
                                  "distance": 3.795107177734375,
                                  "parent": "glpt"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "ltlvbgmkslplcsskukberusahiurasbneljakotlidmsnyxhzufisekate",
              "distance": 0.18078708546956346,
              "parent": "froccaroitesglptltlvbgmkslplcsskukberusahiurasbneljakotlidmsnyxhzufisekate",
              "children": [
                {
                  "name": "ltlvbgmkslplcsskukberu",
                  "distance": 1.0183256410435266,
                  "parent": "ltlvbgmkslplcsskukberusahiurasbneljakotlidmsnyxhzufisekate",
                  "children": [
                    {
                      "name": "ltlv",
                      "distance": 2.828810367624385,
                      "parent": "ltlvbgmkslplcsskukberu",
                      "children": [
                        {
                          "name": "Lithuanian",
                          "distance": 7.597703343023259,
                          "parent": "ltlv"
                        },
                        {
                          "name": "Latvian",
                          "distance": 6.134456656976742,
                          "parent": "ltlv"
                        }
                      ]
                    },
                    {
                      "name": "bgmkslplcsskukberu",
                      "distance": 2.5504207261256164,
                      "parent": "ltlvbgmkslplcsskukberu",
                      "children": [
                        {
                          "name": "bgmk",
                          "distance": 2.1045744702148443,
                          "parent": "bgmkslplcsskukberu",
                          "children": [
                            {
                              "name": "Bulgarian",
                              "distance": 3.609499652777779,
                              "parent": "bgmk"
                            },
                            {
                              "name": "Macedonian",
                              "distance": 4.022710347222222,
                              "parent": "bgmk"
                            }
                          ]
                        },
                        {
                          "name": "slplcsskukberu",
                          "distance": 0.6759117797851548,
                          "parent": "bgmkslplcsskukberu",
                          "children": [
                            {
                              "name": "Slovenian",
                              "distance": 5.676267028645836,
                              "parent": "slplcsskukberu"
                            },
                            {
                              "name": "plcsskukberu",
                              "distance": 0.8677754713541637,
                              "parent": "slplcsskukberu",
                              "children": [
                                {
                                  "name": "plcssk",
                                  "distance": 0.8059963069661492,
                                  "parent": "plcsskukberu",
                                  "children": [
                                    {
                                      "name": "Polish",
                                      "distance": 5.130326196933961,
                                      "parent": "plcssk"
                                    },
                                    {
                                      "name": "cssk",
                                      "distance": 1.721898803066038,
                                      "parent": "plcssk",
                                      "children": [
                                        {
                                          "name": "Czech",
                                          "distance": 2.610079645522391,
                                          "parent": "cssk"
                                        },
                                        {
                                          "name": "Slovak",
                                          "distance": 2.7608103544776093,
                                          "parent": "cssk"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "name": "ukberu",
                                  "distance": 0.6224861930338516,
                                  "parent": "plcsskukberu",
                                  "children": [
                                    {
                                      "name": "Ukrainian",
                                      "distance": 4.911298344350964,
                                      "parent": "ukberu"
                                    },
                                    {
                                      "name": "beru",
                                      "distance": 1.2591316556490364,
                                      "parent": "ukberu",
                                      "children": [
                                        {
                                          "name": "Belarusian",
                                          "distance": 3.658408288690475,
                                          "parent": "beru"
                                        },
                                        {
                                          "name": "Russian",
                                          "distance": 4.083031711309523,
                                          "parent": "beru"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "sahiurasbneljakotlidmsnyxhzufisekate",
                  "distance": 0.09816884259905079,
                  "parent": "ltlvbgmkslplcsskukberusahiurasbneljakotlidmsnyxhzufisekate",
                  "children": [
                    {
                      "name": "sahiurasbn",
                      "distance": 1.1066467581176753,
                      "parent": "sahiurasbneljakotlidmsnyxhzufisekate",
                      "children": [
                        {
                          "name": "Sanskrit",
                          "distance": 9.425284947916667,
                          "parent": "sahiurasbn"
                        },
                        {
                          "name": "hiurasbn",
                          "distance": 1.8643475520833341,
                          "parent": "sahiurasbn",
                          "children": [
                            {
                              "name": "hiur",
                              "distance": 6.400014285386029,
                              "parent": "hiurasbn",
                              "children": [
                                {
                                  "name": "Hindi",
                                  "distance": 1.6567612837837855,
                                  "parent": "hiur"
                                },
                                {
                                  "name": "Urdu",
                                  "distance": 1.3708187162162144,
                                  "parent": "hiur"
                                }
                              ]
                            },
                            {
                              "name": "asbn",
                              "distance": 2.1680057146139715,
                              "parent": "hiurasbn",
                              "children": [
                                {
                                  "name": "Assamese",
                                  "distance": 5.751248636363637,
                                  "parent": "asbn"
                                },
                                {
                                  "name": "Bengali",
                                  "distance": 5.407091363636362,
                                  "parent": "asbn"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "name": "eljakotlidmsnyxhzufisekate",
                      "distance": 0.2577975387573255,
                      "parent": "sahiurasbneljakotlidmsnyxhzufisekate",
                      "children": [
                        {
                          "name": "Greek",
                          "distance": 9.564281276855468,
                          "parent": "eljakotlidmsnyxhzufisekate"
                        },
                        {
                          "name": "jakotlidmsnyxhzufisekate",
                          "distance": 0.21965856689453034,
                          "parent": "eljakotlidmsnyxhzufisekate",
                          "children": [
                            {
                              "name": "jako",
                              "distance": 0.5208132827524039,
                              "parent": "jakotlidmsnyxhzufisekate",
                              "children": [
                                {
                                  "name": "Japanese",
                                  "distance": 11.183653291015625,
                                  "parent": "jako"
                                },
                                {
                                  "name": "Korean",
                                  "distance": 11.703056708984375,
                                  "parent": "jako"
                                }
                              ]
                            },
                            {
                              "name": "tlidmsnyxhzufisekate",
                              "distance": 0.17897468599759625,
                              "parent": "jakotlidmsnyxhzufisekate",
                              "children": [
                                {
                                  "name": "tlidms",
                                  "distance": 1.8260545089285731,
                                  "parent": "tlidmsnyxhzufisekate",
                                  "children": [
                                    {
                                      "name": "Tagalog",
                                      "distance": 9.277376867439516,
                                      "parent": "tlidms"
                                    },
                                    {
                                      "name": "idms",
                                      "distance": 5.856188132560481,
                                      "parent": "tlidms",
                                      "children": [
                                        {
                                          "name": "Indonesian",
                                          "distance": 1.7757931249999956,
                                          "parent": "idms"
                                        },
                                        {
                                          "name": "Malay",
                                          "distance": 1.4588468750000045,
                                          "parent": "idms"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "name": "nyxhzufisekate",
                                  "distance": 0.3440945535714275,
                                  "parent": "tlidmsnyxhzufisekate",
                                  "children": [
                                    {
                                      "name": "nyxhzufise",
                                      "distance": 0.5026848463541667,
                                      "parent": "nyxhzufisekate",
                                      "children": [
                                        {
                                          "name": "nyxhzu",
                                          "distance": 1.4994893105468745,
                                          "parent": "nyxhzufise",
                                          "children": [
                                            {
                                              "name": "Chichewa",
                                              "distance": 8.454851796875001,
                                              "parent": "nyxhzu"
                                            },
                                            {
                                              "name": "xhzu",
                                              "distance": 8.397003203125,
                                              "parent": "nyxhzu",
                                              "children": [
                                                {
                                                  "name": "Xhosa",
                                                  "distance": 2.876075800000001,
                                                  "parent": "xhzu"
                                                },
                                                {
                                                  "name": "Zulu",
                                                  "distance": 3.342174199999999,
                                                  "parent": "xhzu"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "name": "fise",
                                          "distance": 1.1193056894531277,
                                          "parent": "nyxhzufise",
                                          "children": [
                                            {
                                              "name": "Finnish",
                                              "distance": 8.292372539062502,
                                              "parent": "fise"
                                            },
                                            {
                                              "name": "Northern Sami",
                                              "distance": 9.290787460937498,
                                              "parent": "fise"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "name": "kate",
                                      "distance": 0.1931476536458332,
                                      "parent": "nyxhzufisekate",
                                      "children": [
                                        {
                                          "name": "Georgian",
                                          "distance": 11.481865022977942,
                                          "parent": "kate"
                                        },
                                        {
                                          "name": "Telugu",
                                          "distance": 9.589444977022058,
                                          "parent": "kate"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}]
root = treeData[0];
update(root);

function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
	  links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.distance ? (d.parent.y + d.distance*25) : d.depth*150; });

  // Declare the nodes…
  var node = svg.selectAll("g.node")
	  .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter the nodes.
  var nodeEnter = node.enter().append("g")
	  .attr("class", "node")
	  .attr("transform", function(d) {
      console.log(d)
		  return "translate(" + d.y + "," + d.x + ")"; });

  nodeEnter.append("ellipse")
	  .attr("rx", function(d) { return d.children || d._children ? 0 : d.name.length*5})
    .attr("ry", function(d) { return d.children || d._children ? 0 : 10})
	  .style("fill", function(d) {
      return d.children || d._children ? "#e8e8e8" : "#46fc80"})
    .style("stroke", '#4bcdea')
    .style("stroke-width", 2)

  nodeEnter.append("text")
	  .attr("x", function(d) {
		  return d.children || d._children ? -13 : -d.name.length*3; })
	  .attr("dy", ".3em")
	  .attr("text-anchor", function(d) {
		  return d.children || d._children ? "end" : "start"; })
	  .text(function(d) { return d.children || d._children ? '' : d.name; })
	  .style("fill-opacity", 1);

  // nodeEnter.append("text")
	//   .attr("x", -45)
  //   .attr("dy", "-0.5em")
	//   .text(function(d) { return d.distance ? Math.round(d.distance * 100) / 100 : ''; })
	//   .style("fill-opacity", 1);

  // Declare the links…
  var link = svg.selectAll("path.link")
	  .data(links, function(d) { return d.target.id; });

  // Enter the links.
  link.enter().insert("path", "g")
	  .attr("class", "link")
	  .attr("d", diagonal);

}

</script>

  </body>
</html>
